#Runs christensen et al. 2001 case 0 benchmark + generates outputs
&problemsize_namelist
 n_r = 48
 n_theta = 64
 nprow = 8
 npcol = 4
 aspect_ratio = 0.35d0
 shell_depth = 1.0d0
/
&numerical_controls_namelist
/
&physical_controls_namelist
 rotation  = .True.
 magnetism = .false.
 viscous_heating = .false.
 ohmic_heating = .false.
/
&temporal_controls_namelist
 max_time_step = 1.0d-4
 max_iterations = 10000
 checkpoint_interval = 100000
 cflmin = 0.4d0
 cflmax = 0.6d0
/
&io_controls_namelist
/
&output_namelist



shellspectra_levels_nrm    = 0.5 , 0.9
shellspectra_values    = 1,2,3  ! velocity and temperature
shellspectra_frequency = 10000
shellspectra_nrec      = 2



! velocity, temperature, energy fluxes, and Kinetic Energy
shellavg_values = 1,2,3,501, 1440, 1470
shellavg_frequency = 200
shellavg_nrec = 50

! Kinetic energy, Mean KE, Diff-Rot KE, and Convective KE
globalavg_values = 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412
globalavg_frequency = 100
globalavg_nrec = 100

/

&Boundary_Conditions_Namelist
no_slip_boundaries = .true.
strict_L_Conservation = .false.
dtdr_bottom = 0.0d0
T_Top    = 0.0d0
T_Bottom = 1.0d0
fix_tvar_top = .true.
fix_tvar_bottom = .true.
/
&Initial_Conditions_Namelist
init_type = 1    ! Benchmark init
temp_amp = 1.0d1
temp_w = 0.01d4
restart_iter = -1
/
&Test_Namelist
/
&Reference_Namelist
Ekman_Number = 1.0d-3
Rayleigh_Number = 1.0d5
Prandtl_Number = 1.0d0
Magnetic_Prandtl_Number = 5.0d0
reference_type = 1
heating_type = 0      ! No heating
gravity_power = 1.0d0  ! g ~ radius
/
&Transport_Namelist
/
